# esercitazioni-spring-boot

./: .gitignore  README.md
csrf-attack/: pom.xml
csrf-attack/src/main/resources/templates/: homepage.html  passwordChanged.html
custom-banner/: pom.xml
custom-banner/src/main/resources/: application.properties  banner.txt  bootstrap.properties
database/db-docker/mysql-adminer/: docker-compose.yml
database/db-docker/mysql-phpmyadmin/: docker-compose.yml
database/struttura/: player.sql
db-docker/mysql-adminer/: docker-compose.yml
db-docker/mysql-phpmyadmin/: docker-compose.yml
dev-tools/: pom.xml
esercitazione-1/helloworld/: pom.xml
esercitazione-10/players/: pom.xml
esercitazione-10/players/src/main/resources/: application.properties
esercitazione-11/players/: pom.xml
esercitazione-11/players/src/main/resources/: application.properties
esercitazione-12/players/src/main/resources/: mykeystore.p12
esercitazione-2/players/: pom.xml
esercitazione-3/players/: pom.xml
esercitazione-4/players/: pom.xml
esercitazione-5/players/: pom.xml
esercitazione-7/players/: pom.xml
esercitazione-8/players/: pom.xml
esercitazione-9/players/: pom.xml
graphql-demo/: HELP.md  pom.xml
graphql-demo/src/main/resources/: application.properties  bootstrap.properties  schema.graphqls
graphql-demo/src/main/resources/graphql/: player.graphqls
initialization/: pom.xml
interceptors-demo/: pom.xml
jetty-embedded-server/: pom.xml
keycloack/: pom.xml
keycloack/src/main/resources/: application.properties
liquibase/: pom.xml
liquibase/src/main/resources/: liquibase.properties
microservice-demo/: Dockerfile  pom.xml
microservice-demo-heroku/: pom.xml
microservice-demo-heroku/src/main/resources/: application.properties  bootstrap.properties
microservice-demo-heroku/src/test/java/net/emmecilab/microservicedemo/: MicroserviceDemoApplicationTests.java
migration-to-spring-boot-3/after/: pom.xml
migration-to-spring-boot-3/before/: pom.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/resources/: application.properties
spring-boot-cli/src/main/resources/: application.properties
spring-boot-mail-sender/: pom.xml
spring-boot-mail-sender/src/main/resources/: application.properties
spring-boot-runners/: pom.xml
spring-boot-shell/: pom.xml
taskscheduler/: pom.xml
testcontainers/players/: pom.xml
(+111 files in other folders)
