server.port = 8085

keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = springboot
keycloak.resource = test-keycloack
keycloak.public-client = true
keycloak.principal-attribute = preferred_username

logging.level.org.springframework.security = TRACE
